{
    "**/*.{go,cs,h,cpp,js,ts,tsx,rs}": [
      "// Copyright The OpenTelemetry Authors",
      "// SPDX-License-Identifier: Apache-2.0"
    ],
    "**/*.php": [
      "<?php",
      "// Copyright The OpenTelemetry Authors",
      "// SPDX-License-Identifier: Apache-2.0"
    ],
    "**/*.java": [
      "/*",
      "* Copyright The OpenTelemetry Authors",
      "* SPDX-License-Identifier: Apache-2.0",
      "*/"
    ],
    "**/*.py": [
      "#!/usr/bin/python",
      "# Copyright The OpenTelemetry Authors",
      "# SPDX-License-Identifier: Apache-2.0"
    ],
    "**/*.sh": [
      "#!/bin/sh",
      "# Copyright The OpenTelemetry Authors",
      "# SPDX-License-Identifier: Apache-2.0"
    ],
    "**/*.{ex,exs,rb,yaml,yml,yamllint}": [
      "# Copyright The OpenTelemetry Authors",
      "# SPDX-License-Identifier: Apache-2.0"
    ],
    "**/*.sql": [
      "-- Copyright The OpenTelemetry Authors",
      "-- SPDX-License-Identifier: Apache-2.0"
    ],
    "**/{Dockerfile,Makefile}": [
      "# Copyright The OpenTelemetry Authors",
      "# SPDX-License-Identifier: Apache-2.0"
    ],
    "ignore": [
        "node_modules/",
        "/src/accounting/src/protos/",
        "src/cart/src/obj/",
        "src/cart/tests/obj/",
        "src/currency/build/",
        "src/checkout/genproto/",
        "src/product-catalog/genproto/",
        "src/react-native-app/ios/Pods/",
        "src/react-native-app/ios/build/",
        "src/react-native-app/android/app/build/",
        "src/react-native-app/android/.gradle/",
        "src/react-native-app/.expo/",
        "src/react-native-app/expo-env.d.ts",
        "src/recommendation/demo_pb2.py",
        "src/recommendation/demo_pb2_grpc.py",
        "internal/tools/"
    ]
  }