# CI for product Catalog Service

name: product-catalog-ci

on:
    pull_request:
        branches:
            - main

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: checkout code
              uses: actions/checkout@v4
            
            - name: Setup Go 1.22
              uses: actions/setup-go@v2
              with:
                  go-version: 1.22

            - name: Build
              run: |
                  cd src/product-catalog
                  go mod download
                  go build -o product-catalog-service main.go

            - name: unit tests
              run: |
                  cd src/product-catalog
                  go test ./...

    code-quality:
        runs-on: ubuntu-latest

        steps:
            - name: checkout code
              uses: actions/checkout@v2
            
            - name: Setup Go 1.22
              uses: actions/setup-go@v2
              with:
               go-version: 1.22

            - name: Run golangci-lint
              uses: golangci/golangci-lint-action@v6
              with:
                version: v1.55.2
                working-directory: src/product-catalog
                args: --timeout=5m --verbose
            
    docker:
        runs-on: ubuntu-latest
        
        needs: build

        steps:
            - name: checkout code
              uses: actions/checkout@v2
            
            - name: Install Docker
              uses: docker/setup-buildx-action@v1
            
            - name: Login to Docker
              uses: docker/login-action@v2
              with:
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_TOKEN }}
            
            - name: Docker Push
              uses: docker/build-push-action@v6
              with:
                context: src/product-catalog
                file: src/product-catalog/Dockerfile
                push: true
                tags: ${{ secrets.DOCKER_USERNAME }}/product-catalog:${{github.run_id}}
            
    updatek8s:
        runs-on: ubuntu-latest

        needs: docker

        steps:
            - name: checkout code
              uses: actions/checkout@v2
              with:
                token: ${{ secrets.TOKEN }}
            
            - name: Update Tag in kubernetes deployment manifest 
              run: |
                  sed -i "s|image: .*|image: ${{ secrets.DOCKER_USERNAME }}/product-catalog:${{github.run_id}}|" kubernetes/productcatalog/deploy.yaml
                
            - name: Commit and push changes
              run: |
                  git config --global user.email "yash4421@gmail.com"
                  git config --global user.name "Yash Patil"
                  git add kubernetes/productcatalog/deploy.yaml
                  git commit -m "[CI]: Update product catalog image tag"
                  git push origin HEAD:main -f
        
        