{
  "name": "reactnativeapp",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "ENVFILE=.env expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/metro-config": "^0.19.9",
    "@expo/vector-icons": "^14.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^1.30.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.1",
    "@opentelemetry/instrumentation": "^0.57.1",
    "@opentelemetry/instrumentation-fetch": "^0.57.1",
    "@opentelemetry/instrumentation-xml-http-request": "^0.57.1",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-trace-base": "^1.30.1",
    "@opentelemetry/sdk-trace-web": "^1.30.1",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/native": "^7.0.14",
    "@tanstack/react-query": "5.64.1",
    "@types/react-native-get-random-values": "^1.8.2",
    "@types/uuid": "^10.0.0",
    "expo": "~52.0.25",
    "expo-constants": "~17.0.4",
    "expo-font": "~13.0.3",
    "expo-linking": "~7.0.4",
    "expo-router": "~4.0.16",
    "expo-splash-screen": "~0.29.20",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.7",
    "expo-web-browser": "~14.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-native": "0.76.6",
    "react-native-device-info": "^14.0.2",
    "react-native-gesture-handler": "~2.22.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.16.7",
    "react-native-root-toast": "^3.6.0",
    "react-native-safe-area-context": "5.1.0",
    "react-native-screens": "4.5.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-web": "~0.19.10",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.0",
    "@types/react-test-renderer": "^18.2.0",
    "eslint": "^9.18.0",
    "eslint-config-expo": "~8.0.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.3",
    "prettier": "^3.4.2",
    "react-test-renderer": "^18.2.0",
    "ts-proto": "1.181.1",
    "typescript": "~5.7.3"
  },
  "private": true
}
