{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run grpc:generate && NODE_OPTIONS='-r ./utils/telemetry/Instrumentation.js' next dev",
    "build": "next build",
    "start": "node --require ./Instrumentation.js server.js",
    "lint": "next lint",
    "cy:open": "cypress open",
    "grpc:generate": "mkdir -p ./protos && protoc -I ./pb  --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=esModuleInterop=true --ts_proto_out=./protos --ts_proto_opt=outputServices=grpc-js demo.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.12.5",
    "@openfeature/flagd-provider": "0.13.2",
    "@openfeature/flagd-web-provider": "0.7.2",
    "@openfeature/react-sdk": "0.4.10",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.55.2",
    "@opentelemetry/auto-instrumentations-web": "0.45.0",
    "@opentelemetry/context-zone": "1.30.1",
    "@opentelemetry/core": "1.30.1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.57.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.57.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.57.1",
    "@opentelemetry/instrumentation": "0.57.1",
    "@opentelemetry/resource-detector-alibaba-cloud": "0.29.7",
    "@opentelemetry/resource-detector-aws": "1.10.0",
    "@opentelemetry/resource-detector-container": "0.5.3",
    "@opentelemetry/resource-detector-gcp": "0.32.0",
    "@opentelemetry/resources": "1.30.1",
    "@opentelemetry/sdk-metrics": "1.30.1",
    "@opentelemetry/sdk-node": "0.57.1",
    "@opentelemetry/sdk-trace-base": "1.30.1",
    "@opentelemetry/sdk-trace-node": "1.30.1",
    "@opentelemetry/sdk-trace-web": "1.30.1",
    "@tanstack/react-query": "5.64.1",
    "cookies-next": "5.1.0",
    "currency-symbol-map": "5.1.0",
    "dotenv": "16.4.7",
    "dotenv-expand": "12.0.1",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "0.33.5",
    "styled-components": "6.1.14",
    "ts-proto": "1.181.1",
    "uuid": "11.0.5"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/styled-components": "5.1.34",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "cypress": "14.0.0",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.5",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "openapi-typescript": "7.5.2",
    "typescript": "5.7.3"
  }
}
